# 110NQU_CSIE_project

./: README.md
CSIE_API/: BookAPI.csproj  Startup.cs  books.db
CSIE_API/Controllers/: BooksController.cs
CSIE_API/Models/: Book.cs
CSIE_API/Properties/: launchSettings.json
CSIE_API/Repositories/: BookRepository.cs  IBookRepository.cs
CSIE_MAIN(backup)/XamWebApiClient/XamWebApiClient.Android/Resources/: Resource.designer.cs
CSIE_MAIN(backup)/XamWebApiClient/XamWebApiClient/ViewModels/: BookDetailsViewModel.cs
CSIE_MAIN(backup)/XamWebApiClient/XamWebApiClient/Views/: AddBook.xaml  Books.xaml
CSIE_MAIN/XamWebApiClient/XamWebApiClient/Models/: Book.cs
CSIE_MAIN/XamWebApiClient/XamWebApiClient/Services/: InMemoryBookService.cs
CSIE_MAIN/XamWebApiClient/XamWebApiClient/ViewModels/: AddBookViewModel.cs
CSIE_MAIN/XamWebApiClient/XamWebApiClient/Views/: BookDetails.xaml
CSIE_project/: CSIE_project.sln
CSIE_project/CSIE_project/CSIE_project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSIE_project.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs  pick.xaml  pick.xaml.cs
CSIE_project/CSIE_project/CSIE_project.Android/: CSIE_project.Android.csproj  MainActivity.cs  Startup.cs
CSIE_project/CSIE_project/CSIE_project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSIE_project/CSIE_project/CSIE_project.Android/Resources/: Resource.designer.cs
CSIE_project/CSIE_project/CSIE_project.iOS/: AppDelegate.cs  CSIE_project.iOS.csproj  Info.plist  Main.cs
CSIE_project/CSIE_project/CSIE_project.iOS/Properties/: AssemblyInfo.cs
CSIE_project/CSIE_project/CSIE_project/Models/: Book.cs
CSIE_project/CSIE_project/CSIE_project/Services/: ApiBookService.cs  IBookService.cs  InMemoryBookService.cs
CSIE_project/CSIE_project/CSIE_project/ViewModels/: AddBookViewModel.cs  BookDetailsViewModel.cs  BooksViewModel.cs  PickDataUpdate.cs
CSIE_project/CSIE_project/CSIE_project/Views/: AddBook.xaml  AddBook.xaml.cs  Books.xaml.cs  Data.xaml.cs  Data_main.xaml  NewMainPage.xaml  NewMainPage.xaml.cs  Pick.xaml  Pick.xaml.cs  PickUpdateView.xaml  PickUpdateView.xaml.cs  QRcode.xaml  QRcode.xaml.cs
NP/App1/: App1.sln
NP/App1/App1/App1/: App.xaml  App.xaml.cs  App1.csproj  MainPage.xaml  QRScanner.xaml  QRScanner.xaml.cs  menu.xaml  menu.xaml.cs
NP/App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
NP/App1/App1/App1.Android/Resources/: Resource.designer.cs
NP/App1/App1/App1.iOS/: App1.iOS.csproj
